- a special menu has been created for this Anti-Virus
- a secret mod for the antivirus has been created
- 
- a specific troubleshooting mod has been created
- an automatic troubleshooting mod has been created
- A total of 9 windows troubleshooting mods have been created
- all mods have been improved
- every standard AntiVirus command has been added, for a better and more precise and effective resolution
- the function has been created that after each completed mod will be marked in the log, so in case of problems 
  you can look at the log to see and solve the problems, there is also the precise date of the day it started
- the name of the antivirus has been changed
- the rank (S) has been placed
- The colors have been changed for a calmer repair, and the controls have also been tweaked for better aesthetics
- controls have been optimized for better speed
- have been created some personal commands that can be used with the cmd and with execute
- from now BioDefender starts the windows security services
- An icon has been added for BioDefender
- the choice has been added whether to activate the firewall yes or not, and also to choose the firewall protection level
- the manual has been changed and from now on all the BioDefender mods have been put into boot order
- BioDefender has been made as fast as possible to solve more problems quickly
- the possibility to choose the colors of BioDefender
- the function has been added to customize even the essential mod
- the possibility of interacting with BioDefender
- the log has been changed to be more detailed and cooler
- Essential mod has also been added, great for further boosting performance
- a new mod against specific viruses was created from scratch
- A way has been added to remove specific viruses that are more likely to repair your computer
- was added in the GameMod wiki
- the status report mode has been set, this mode will make a detailed report on everything you know about the pc
- the function to change the color of the text and background of BioDefender
- An Anti-Riot mode has been created this mode will make sure that any type of virus will be disabled
- in the Z has been put the functionality to customize BioDefender to have the best graphic experience
- many updates have been made and it has gone up to 1.5
- the menu has changed
- was rendered in .exe